In [1]:
import pandas as pd

In [2]:
dfHOR = pd.read_csv('HOR.csv')
dfHOR.head()

         HOR  year
0  Democrats  1980
1  Democrats  1981
2  Democrats  1982
3  Democrats  1983
4  Democrats  1984

In [3]:
dfTreasury = pd.read_csv('AC_30-year-treasury-bond-rate-yield-chart.csv')
dfTreasury.head()

     date  value  year
0  1/2/80  10.23  1980
1  1/3/80  10.31  1980
2  1/4/80  10.34  1980
3  1/7/80  10.35  1980
4  1/8/80  10.28  1980

In [5]:
dfPresident = pd.read_csv('AC_Presidential_Party.csv')
dfPresident.head()

   year      president       party
0  1980   Jimmy Carter  Democratic
1  1981  Ronald Reagan  Republican
2  1982  Ronald Reagan  Republican
3  1983  Ronald Reagan  Republican
4  1984  Ronald Reagan  Republican

In [6]:
dfAlcohol = pd.read_csv('Alcohol_Consumption.csv')
dfAlcohol.head()

   year  Beer  Wine  Spirits  All_beverages_in_Gallons
0  1980  1.37  0.34     1.04                      2.75
1  1981  1.39  0.35     1.02                      2.76
2  1982  1.38  0.36     0.98                      2.72
3  1983  1.37  0.36     0.96                      2.69
4  1984  1.35  0.37     0.94                      2.65

In [7]:
dfSenate = pd.read_csv('senate.csv')
dfSenate.head()

        Senate  year
0    Democrats  1980
1  Republicans  1981
2  Republicans  1982
3  Republicans  1983
4  Republicans  1984

In [24]:
Comb1 = pd.merge(left=dfSenate, right=dfHOR, how='outer')
Comb1.head()

        Senate  year        HOR
0    Democrats  1980  Democrats
1  Republicans  1981  Democrats
2  Republicans  1982  Democrats
3  Republicans  1983  Democrats
4  Republicans  1984  Democrats

In [26]:
Comb2= pd.merge(left=dfTreasury, right=dfPresident, how='outer')
Comb2.head()

     date  value  year     president       party
0  1/2/80  10.23  1980  Jimmy Carter  Democratic
1  1/3/80  10.31  1980  Jimmy Carter  Democratic
2  1/4/80  10.34  1980  Jimmy Carter  Democratic
3  1/7/80  10.35  1980  Jimmy Carter  Democratic
4  1/8/80  10.28  1980  Jimmy Carter  Democratic

In [27]:
Comb3= pd.merge(left=Comb1, right=Comb2, how='outer')
Comb3.head()

      Senate  year        HOR    date  value     president       party
0  Democrats  1980  Democrats  1/2/80  10.23  Jimmy Carter  Democratic
1  Democrats  1980  Democrats  1/3/80  10.31  Jimmy Carter  Democratic
2  Democrats  1980  Democrats  1/4/80  10.34  Jimmy Carter  Democratic
3  Democrats  1980  Democrats  1/7/80  10.35  Jimmy Carter  Democratic
4  Democrats  1980  Democrats  1/8/80  10.28  Jimmy Carter  Democratic

In [29]:
Combine_csv = pd.merge(left=Comb3, right=dfAlcohol, how='outer')
Combine_csv.head()

,Senate,year,HOR,date,value,president,party,Beer,Wine,Spirits,All_beverages_in_Gallons
0,Democrats,1980,Democrats,1/2/80,10.23,Jimmy Carter,Democratic,1.37,0.34,1.04,2.75
1,Democrats,1980,Democrats,1/3/80,10.31,Jimmy Carter,Democratic,1.37,0.34,1.04,2.75
2,Democrats,1980,Democrats,1/4/80,10.34,Jimmy Carter,Democratic,1.37,0.34,1.04,2.75
3,Democrats,1980,Democrats,1/7/80,10.35,Jimmy Carter,Democratic,1.37,0.34,1.04,2.75
4,Democrats,1980,Democrats,1/8/80,10.28,Jimmy Carter,Democratic,1.37,0.34,1.04,2.75

In [30]:
Combine_csv.to_csv('Combine_csv.csv', sep = ',')