In [5]:
# Import dependencies

%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [6]:
# Clean version of House of Rep. with Dems=0 and Reps=1

dfHOR = pd.read_csv('cleanHOR.csv', index_col='year')
dfHOR.head()

      HOR
year
1980    0
1981    0
1982    0
1983    0
1984    0

In [7]:
# 30 year Treasury bond rate

dfTBond = pd.read_csv('clean_TbondRate.csv', index_col='year').groupby('year').mean()
dfTBond.head()

      TBondvalue
year
1980   11.272320
1981   13.445863
1982   12.762771
1983   11.175480
1984   12.409157

In [8]:
# Presidential party with Dems=0, Reps=1

dfPresident = pd.read_csv('clean_president.csv', index_col='year')
dfPresident.head()

          president  party
year
1980   Jimmy Carter      0
1981  Ronald Reagan      1
1982  Ronald Reagan      1
1983  Ronald Reagan      1
1984  Ronald Reagan      1

In [9]:
# Alcohol consumption in gallons per capita

dfAlcohol = pd.read_csv('cleanAlcohol.csv', index_col='year')
dfAlcohol.head()

      Beer  Wine  Spirits  All_beverages_in_Gallons
year
1980  1.37  0.34     1.04                      2.75
1981  1.39  0.35     1.02                      2.76
1982  1.38  0.36     0.98                      2.72
1983  1.37  0.36     0.96                      2.69
1984  1.35  0.37     0.94                      2.65

In [10]:
# Senate with Dems=0, Reps=1

dfSenate = pd.read_csv('Senate.csv', index_col='year')
dfSenate.head()

      Senate
year
1980       0
1981       1
1982       1
1983       1
1984       1

In [11]:
# Bread price avg and adjusted to real GDP

dfBread = pd.read_csv('Bread_prices.csv', index_col='year')
dfBread = dfBread[['AvgCost','RealGDP']]
dfBread.head()

      AvgCost   RealGDP
year
1980    0.509  1.160423
1981    0.525  1.095582
1982    0.532  1.045335
1983    0.542  1.023424
1984    0.541  0.987747

In [12]:
df1 = dfBread.merge(dfSenate,how='left',left_index=True, right_index=True)
df1.head()

      AvgCost   RealGDP  Senate
year
1980    0.509  1.160423     0.0
1981    0.525  1.095582     1.0
1982    0.532  1.045335     1.0
1983    0.542  1.023424     1.0
1984    0.541  0.987747     1.0

In [13]:
df2 = df1.merge(dfAlcohol,how='left',left_index=True, right_index=True)
df2.head()

      AvgCost   RealGDP  Senate  Beer  Wine  Spirits  All_beverages_in_Gallons
year
1980    0.509  1.160423     0.0  1.37  0.34     1.04                      2.75
1981    0.525  1.095582     1.0  1.39  0.35     1.02                      2.76
1982    0.532  1.045335     1.0  1.38  0.36     0.98                      2.72
1983    0.542  1.023424     1.0  1.37  0.36     0.96                      2.69
1984    0.541  0.987747     1.0  1.35  0.37     0.94                      2.65

In [14]:
df3 = df2.merge(dfPresident,how='left',left_index=True, right_index=True)
df3.head()

,AvgCost,RealGDP,Senate,Beer,Wine,Spirits,All_beverages_in_Gallons,president,party
year,,,,,,,,,
1980,0.509,1.160423,0.0,1.37,0.34,1.04,2.75,Jimmy Carter,0.0
1981,0.525,1.095582,1.0,1.39,0.35,1.02,2.76,Ronald Reagan,1.0
1982,0.532,1.045335,1.0,1.38,0.36,0.98,2.72,Ronald Reagan,1.0
1983,0.542,1.023424,1.0,1.37,0.36,0.96,2.69,Ronald Reagan,1.0
1984,0.541,0.987747,1.0,1.35,0.37,0.94,2.65,Ronald Reagan,1.0

In [15]:
df4 = df3.merge(dfTBond,how='left',left_index=True, right_index=True)
df4.head()

,AvgCost,RealGDP,Senate,Beer,Wine,Spirits,All_beverages_in_Gallons,president,party,TBondvalue
year,,,,,,,,,,
1980,0.509,1.160423,0.0,1.37,0.34,1.04,2.75,Jimmy Carter,0.0,11.272320
1981,0.525,1.095582,1.0,1.39,0.35,1.02,2.76,Ronald Reagan,1.0,13.445863
1982,0.532,1.045335,1.0,1.38,0.36,0.98,2.72,Ronald Reagan,1.0,12.762771
1983,0.542,1.023424,1.0,1.37,0.36,0.96,2.69,Ronald Reagan,1.0,11.175480
1984,0.541,0.987747,1.0,1.35,0.37,0.94,2.65,Ronald Reagan,1.0,12.409157

In [16]:
dffinal = df4.merge(dfHOR,how='left',left_index=True, right_index=True)
dffinal.head()

,AvgCost,RealGDP,Senate,Beer,Wine,Spirits,All_beverages_in_Gallons,president,party,TBondvalue,HOR
year,,,,,,,,,,,
1980,0.509,1.160423,0.0,1.37,0.34,1.04,2.75,Jimmy Carter,0.0,11.272320,0.0
1981,0.525,1.095582,1.0,1.39,0.35,1.02,2.76,Ronald Reagan,1.0,13.445863,0.0
1982,0.532,1.045335,1.0,1.38,0.36,0.98,2.72,Ronald Reagan,1.0,12.762771,0.0
1983,0.542,1.023424,1.0,1.37,0.36,0.96,2.69,Ronald Reagan,1.0,11.175480,0.0
1984,0.541,0.987747,1.0,1.35,0.37,0.94,2.65,Ronald Reagan,1.0,12.409157,0.0

In [17]:
dffinal.dtypes

AvgCost                     float64
RealGDP                     float64
Senate                      float64
Beer                        float64
Wine                        float64
Spirits                     float64
All_beverages_in_Gallons    float64
president                    object
party                       float64
TBondvalue                  float64
HOR                         float64
dtype: object

In [18]:
dffinal.reset_index()

,year,AvgCost,RealGDP,Senate,Beer,Wine,Spirits,All_beverages_in_Gallons,president,party,TBondvalue,HOR
0,1980,0.509,1.160423,0.0,1.37,0.34,1.04,2.75,Jimmy Carter,0.0,11.272320,0.0
1,1981,0.525,1.095582,1.0,1.39,0.35,1.02,2.76,Ronald Reagan,1.0,13.445863,0.0
2,1982,0.532,1.045335,1.0,1.38,0.36,0.98,2.72,Ronald Reagan,1.0,12.762771,0.0
3,1983,0.542,1.023424,1.0,1.37,0.36,0.96,2.69,Ronald Reagan,1.0,11.175480,0.0
4,1984,0.541,0.987747,1.0,1.35,0.37,0.94,2.65,Ronald Reagan,1.0,12.409157,0.0
5,1985,0.553,0.978343,1.0,1.33,0.38,0.91,2.62,Ronald Reagan,1.0,10.786653,0.0
6,1986,0.565,0.978783,1.0,1.35,0.39,0.84,2.58,Ronald Reagan,1.0,7.784680,0.0
7,1987,0.547,0.925276,0.0,1.34,0.38,0.83,2.55,Ronald Reagan,1.0,8.587840,0.0
8,1988,0.613,1.000810,0.0,1.33,0.36,0.79,2.49,Ronald Reagan,1.0,8.961480,0.0
9,1989,0.666,1.046275,0.0,1.32,0.34,0.78,2.43,George H. W. Bush,1.0,8.445520,0.0
10,1990,0.695,1.052914,0.0,1.34,0.33,0.77,2.45,George H. W. Bush,1.0,8.610000,0.0
11,1991,0.710,1.041369,0.0,1.29,0.30,0.71,2.30,George H. W. Bush,1.0,8.139160,0.0
12,1992,0.750,1.075534,0.0,1.29,0.30,0.71,2.30,George H. W. Bush,1.0,7.665976,0.0
13,1993,0.752,1.053691,0.0,1.26,0.28,0.68,2.23,Bill Clinton,0.0,6.591520,0.0
14,1994,0.761,1.043509,0.0,1.25,0.28,0.65,2.18,Bill Clinton,0.0,7.372691,0.0
15,1995,0.791,1.063288,1.0,1.23,0.29,0.63,2.15,Bill Clinton,0.0,6.880160,1.0
16,1996,0.876,1.155631,1.0,1.24,0.30,0.63,2.16,Bill Clinton,0.0,6.706310,1.0
17,1997,0.872,1.131752,1.0,1.22,0.30,0.62,2.15,Bill Clinton,0.0,6.606760,1.0
18,1998,0.860,1.104092,1.0,1.22,0.30,0.62,2.15,Bill Clinton,0.0,5.576800,1.0
19,1999,0.887,1.121479,1.0,1.23,0.31,0.63,2.17,Bill Clinton,0.0,5.872231,1.0
20,2000,0.930,1.149783,1.0,1.23,0.31,0.64,2.19,Bill Clinton,0.0,5.940637,1.0
21,2001,0.999,1.207454,0.0,1.23,0.31,0.64,2.18,George W. Bush,1.0,5.494839,1.0
22,2002,1.016,1.208838,1.0,1.23,0.33,0.64,2.20,George W. Bush,1.0,5.430000,1.0
23,2003,1.001,1.167894,1.0,1.21,0.34,0.67,2.22,George W. Bush,1.0,NaN,1.0
24,2004,0.969,1.101052,1.0,1.21,0.35,0.68,2.24,George W. Bush,1.0,NaN,1.0
25,2005,1.040,1.144764,1.0,1.20,0.36,0.70,2.25,George W. Bush,1.0,NaN,1.0
26,2006,1.081,1.153523,1.0,1.20,0.37,0.71,2.28,George W. Bush,1.0,4.913036,1.0
27,2007,1.207,1.255514,0.0,1.21,0.38,0.72,2.31,George W. Bush,1.0,4.838287,0.0
28,2008,1.366,1.393609,0.0,1.20,0.38,0.73,2.31,George W. Bush,1.0,4.277530,0.0
29,2009,1.387,1.404362,0.0,1.17,0.39,0.73,2.29,Barack Obama,0.0,4.076640,0.0
30,2010,1.373,1.373333,0.0,1.14,0.38,0.74,2.26,Barack Obama,0.0,4.251076,0.0
31,2011,1.445,1.415443,0.0,1.12,0.41,0.76,2.29,Barack Obama,0.0,3.910800,1.0
32,2012,1.418,1.363866,0.0,1.13,0.42,0.78,2.34,Barack Obama,0.0,2.921680,1.0
33,2013,1.407,1.331775,0.0,1.12,0.42,0.79,2.33,Barack Obama,0.0,3.446160,1.0
34,2014,1.401,1.303258,0.0,1.10,0.43,0.80,2.32,Barack Obama,0.0,3.338160,1.0
35,2015,1.441,1.325850,1.0,1.09,0.42,0.81,2.33,Barack Obama,0.0,2.840996,1.0
36,2016,1.371,1.245780,1.0,1.08,0.44,0.83,2.35,Barack Obama,0.0,2.597195,1.0
37,2017,1.333,1.189253,1.0,NaN,NaN,NaN,NaN,Donald Trump,1.0,2.892908,1.0
38,2018,1.288,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
# Assign the data to X and y

X = year[["year", "party"]]
y = year["TBondvalue"].values.reshape(-1, 1)
print(X.shape, y.shape)

NameError: name 'year' is not defined

In [ ]:
# Use train_test_split to create training and testing data

### BEGIN SOLUTION
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

### END SOLUTION

In [ ]:
# Create the model using LinearRegression

### BEGIN SOLUTION
from sklearn.linear_model import LinearRegression
model = LinearRegression()
### END SOLUTION